{
  "name": "node-koa2",
  "version": "1.0.0",
  "description": "koa2.5和vue小项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa2",
    "vue"
  ],
  "author": "realgo",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.4.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "mysql-pro": "^1.0.1",
    "request-ip": "2.1.3"
  }
}
